header
  position: relative

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 1

.hamburger
  display: none
  

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    text-decoration: none

    &:hover
      text-decoration: underline

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none
      

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  top: 50px

  &_logo
    display: block
    min-width: 100%
    margin-top: 16px

  &_official
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400
    margin-top: 6px

  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  &_btn
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    margin-top: 19px
    border-radius: 4px
    +btn_hover

.promo
  min-height: 800px
  background: url(/img/header/background.jpg) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    margin-top: 67px
    color: #ffffff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    line-height: 60px

  &_subheader
    color: #ffffff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    line-height: 36px
    margin: 0
    margin-top: 20px

  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    
    +btn_hover

.reasons
  padding: 71px 0 65px 0
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%
  &_descr
    width: 343px
  &_subtitle
      line-height: 21px
      color: #1eacc7
      font-size: 17px
      font-weight: 400
  &_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle
  margin-top: 19px
  font-size: 17px
  font-weight: 400
  text-align: center



.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('/img/possibilities/bg.png') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('/img/possibilities/1.png') center (center / cover) no-repeat
    &_2
      background: url('/img/possibilities/2.png') center (center / cover) no-repeat
    &_3
      background: url('/img/possibilities/3.png') center (center / cover) no-repeat
    &_4
      background: url('/img/possibilities/4.png') center (center / cover) no-repeat
    &_5
      background: url('/img/possibilities/5.png') center (center / cover) no-repeat
    &_6
      background: url('/img/possibilities/6.png') center (center / cover) no-repeat
    &_subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-align: center
      text-transform: uppercase
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 35px
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
       content: ''
       display: block
       width: 14px
       height: 2px
       background-color: $main_color
       transition: 0.3s all
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $main_color
        transition: 0.3s all
      &:hover
        &:before, &:after 
          background-color: $color_two

.possibilities
  .title, .subtitle
    color: #ffffff
  .label
    background-color: #ffffff
    color: #000000
  .background-black
    padding-top: 57px 
    background-color: #000
    min-height: 500px
  .background-transparent
    background: url('/img/possibilities/bg.png') center (center / cover) no-repeat
    min-height: 400px
    position: relative
    &_car
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 108px
      &_text
        margin: 0 auto
        margin-top: 4px
        text-align: center
        width: 297px
        height: 42px
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    color: $color_one
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &::before
        content: ''
        display: block
        position: absolute
        top: 3px
        left: -32px
        width: 21px
        height: 20px
        background: url(/img/conditions/green_check.png) center (center / cover) no-repeat
  &_descr
    margin-top: 25px
    font-style: 17px
    line-height: 24px
    color: $color_one
    font-weight: 300
  .warning
    .require_title
      color: $color_two
    .require_list
      li
        &::before
                  background: url(/img/conditions/red_check.png) center (center / cover) no-repeat

.world
  padding: 49px 0
  min-height: 717px
  background: url(/img/world/world.png) center (center / cover) no-repeat
  position: relative
  .label
    background-color: #ffffff
    color: #000
  .title, .subtitle
    color: #fff
  &_link
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 49px
    a
      text-decoration: none
      color: #1fbad6
      font-size: 15px
      font-weight: 400
      text-align: center
      text-transform: uppercase
      &:hover 
        text-decoration: none
        color: #fff

.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
    margin-top: 14px
  &_wrapper
    display: flex 
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div 
    width: 33%
    &:nth-child(3)
      display: flex 
      justify-content: flex-end
      a
        text-decoration: none
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item 
      display: flex 
      justify-content: center
      align-items: center
      margin: 0 4px 
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      text-decoration: none
      i
        color: #ffffff
  &_links
    width: 390px
    margin: 0 auto
    &_main 
      display: flex 
      justify-content: space-between
      padding: 0 10px
      a 
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub 
      display: flex 
      justify-content: space-between
      margin-top: 10px
      a 
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang 
      display: block 
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center

