@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    .footer
        &_links
            width: 320px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
    .mobile
        &_item
            width: 100%
    .possibilities
        .background-transparent
            &_car
                img
                    width: 100%
    .footer
        &_mobile
            img
                width: 75px
        &_links
            width: 280px
            &_main
                a
                    font-size: 12px
            &_sub
                a
                    font-size: 8px

@media (max-width: 767px)
    .possibilities
        .background-transparent
            &_car
                img
                    width: 100%
    .menu
        position: fixed
        flex-direction: column
        background-color: rgba(0, 0, 0, .8)
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px 
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-decoration: none
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
            font-size: 40px
        &_subheader
            font-size: 30px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px
        &_link
            display: block

    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
        .title
            font-size: 16px
            margin-top: 15px
            line-height: 16px

    .mobile
        padding: 3px 0 13px 0
        .title
            font-size: 16px
            line-height: 16px
            margin-top: 15px
        .subtitle
            font-size: 14px
            line-height: 18px
            margin-top: 11px
        &_item
            width: 100%
            &_subtitle
                font-size: 18px
                line-height: 31px
        
    .possibilities
        .background-transparent
            padding: 25px 0 33px 0
            min-height: 390px
            background: black
            &_car
                position: none
                width: 100%
                margin-top: 35px
                position: static
                transform: none
                &_text
                    color: #ffffff
                    font-size: 17px
                    line-height: 24px
                    margin-top: 23px
    .xxs-hidden
        display: none
    .xxs-visible
        display: block

    .require
        padding: 25px 0 0 0
        .title
            margin-top: 15px
            font-size: 16px
            line-height: 16px
        &_block
            width: 100%
            margin: 20px 0
        &_title
            font-size: 16px
            line-height: 16px
        &_list
            padding-left: 30px
            margin-top: 15px
            li
                font-size: 14px
                line-height: 18px
                margin-bottom: 7px
                &::before
                    top: 1px

        &_descr
            margin-top: 20px
            font-size: 14px
            line-height: 14px

    .world
        padding: 25px 0 30px 0
        min-height: 360px
        .title
            margin-top: 15px
            font-size: 16px
            line-height: 16px
        .subtitle
            font-size: 14px
            font-weight: 400
            line-height: 14px
        &_link
            width: 200px
            display: block
            bottom: 30px
            line-height: 15px

    .footer
        &_divider
            width: 253px
            margin-top: 25px
        &_wrapper
            padding-top: 20px
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 20px
        &_wrapper > div 
            width: 100%
            &:nth-child(1)
                order: 1
            &:nth-child(2)
                order: 0
            &:nth-child(3)
                order: 2
        &_social
            margin: 0 auto
        &_links
            margin: 0 auto
            &_main
                font-size: 14px
                line-height: 14px
            &_sub
                font-size: 11px
                line-height: 11px
                flex-wrap: wrap
                justify-content: center
                a 
                    margin: 0 10px
            &_lang
                font-size: 11px
                line-height: 11px
                margin-top: 10px
        &_mobile
            margin: 0 auto
